model.bank.SCB.promotion.FOODY=https://www.scb.com.vn/vie/detaillist/business_cardhoder_goodwill_detaillist/PERSONAL_GOODWILL_FOODY/0
#model.bank.SCB.promotion.HEATHNBEAUTY=https://www.scb.com.vn/vie/detaillist/business_cardhoder_goodwill_detaillist/PERSONAL_GOODWILL_HEATHNBEAUTY/0
#model.bank.SCB.promotion.TRAVEL = https://www.scb.com.vn/vie/detaillist/business_cardhoder_goodwill_detaillist/PERSONAL_GOODWILL_TRAVEL/0
#model.bank.SCB.promotion.PRIVILEGEGOODWIL=https://www.scb.com.vn/vie/detaillist/business_cardhoder_goodwill_detaillist/PERSONAL_GOODWILL_PRIVILEGEGOODWIL/0
#model.bank.SCB.promotion.OTHER=https://www.scb.com.vn/vie/detaillist/business_cardhoder_goodwill_detaillist/PERSONAL_GOODWILL_OTHER/0
