model.bank.VIB.promotion.travelCate=https://www.vib.com.vn/wps/portal/vn/VIBWorld/landing?cate=3&name=Du-lich;
model.bank.VIB.promotion.mealCate=https://www.vib.com.vn/wps/portal/vn/VIBWorld/landing?cate=1&name=Nha-hang;
#model.bank.VIB.promotion.shoppingCate=https://www.vib.com.vn/wps/portal/vn/VIBWorld/landing?cate=2&name=Mua-sam;
#model.bank.VIB.promotion.healthCate=https://www.vib.com.vn/wps/portal/vn/VIBWorld/landing?cate=23&name=Suc-khoe;
#model.bank.VIB.promotion.educatioCate=https://www.vib.com.vn/wps/portal/vn/VIBWorld/landing?cate=24&name=Giao-duc;
#model.bank.VIB.promotion.installmentElectricCate=https://www.vib.com.vn/wps/portal/vn/promotion/promotions-installment?cate=5&name=Dien-tu;
#model.bank.VIB.promotion.installmentShopping=https://www.vib.com.vn/wps/portal/vn/promotion/promotions-installment?cate=6&name=Mua-sam;
#model.bank.VIB.promotion.installmentHealthy=https://www.vib.com.vn/wps/portal/vn/promotion/promotions-installment?cate=7&name=Suc-khoe;
#model.bank.VIB.promotion.installmentTravel = https://www.vib.com.vn/wps/portal/vn/promotion/promotions-installment?cate=9&name=Du-lich;
#model.bank.VIB.promotion.installmentEducation = https://www.vib.com.vn/wps/portal/vn/promotion/promotions-installment?cate=8&name=Giao-duc;
