database.url=jdbc:mysql://localhost:3306/finance_management?useLegacyDatetimeCode=false&serverTimezone=Asia/Ho_Chi_Minh&characterEncoding=utf-8
database.username=root
database.password=fmsystem123

token.secret=fmsystemsecretkey

crawler.sleeptime=0

bank.scb.id=3
bank.vib.id=2
bank.shinhan.id=5
