database.url=jdbc:mysql://localhost:3306/finance_management?useLegacyDatetimeCode=false&serverTimezone=Asia/Ho_Chi_Minh
database.username=root
database.password=123456789

token.secret=fmsystemsecretkey

crawler.sleeptime=0
